﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "todo-app.Mvc", "todo-app.Mvc\todo-app.Mvc.csproj", "{28BE8BE6-6E93-455F-818E-505C9DF4BBE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "todo-app.Domain", "todo-app.Domain\todo-app.Domain.csproj", "{D06B28CC-4290-460C-AF1F-7BA609643ED5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "todo-app.Tests", "todo-app.Tests\todo-app.Tests.csproj", "{C5B61C48-31F2-4312-9B36-236D09011817}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28BE8BE6-6E93-455F-818E-505C9DF4BBE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28BE8BE6-6E93-455F-818E-505C9DF4BBE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28BE8BE6-6E93-455F-818E-505C9DF4BBE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28BE8BE6-6E93-455F-818E-505C9DF4BBE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D06B28CC-4290-460C-AF1F-7BA609643ED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D06B28CC-4290-460C-AF1F-7BA609643ED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D06B28CC-4290-460C-AF1F-7BA609643ED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D06B28CC-4290-460C-AF1F-7BA609643ED5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5B61C48-31F2-4312-9B36-236D09011817}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5B61C48-31F2-4312-9B36-236D09011817}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5B61C48-31F2-4312-9B36-236D09011817}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5B61C48-31F2-4312-9B36-236D09011817}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E641672-13D2-4797-8015-56FC5E0D95A5}
	EndGlobalSection
EndGlobal
